# Environment Config - please use _ and not .

# Store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

verifiability=verifiability
LEARNING_MODE=false

################################### Redis settings ###################################
haystack_orator_redis_activate=true
haystack_orator_redis_host=127.0.0.1
haystack_orator_redis_port=6379
# if we use redis cluster, select command will not work on anything other than 3
haystack_orator_redis_db=0
haystack_orator_botframework_redis_namespace=haystack:botframework:store

################################### Redis access settings###################################
haystack_orator_redis_utilities_path=~/work/NewWorld/feature_code/server.utilities/target/server.utilities-*.jar
haystack_orator_redis_utilities_class=com.hs.haystack.secretkeeper.Gringotts
haystack_orator_redis_utilities_class_parameter=-d
haystack_orator_redis_cred_key=]>s{iy*f11zmdh~\\
haystack_orator_redis_cred_loc=/var/lib/haystack/kok/db
haystack_orator_redis_separator=Unclocked Secret:

################################### Trumpet access settings###################################
haystack_orator_trumpet_user=hobs
haystack_orator_trumpet_utilities_path=~/work/NewWorld/feature_code/server.utilities/target/server.utilities-*.jar
haystack_orator_trumpet_utilities_class=com.hs.haystack.secretkeeper.Gringotts
haystack_orator_trumpet_utilities_class_parameter=-d
haystack_orator_trumpet_cred_key=]>s{iy*f11zmdh~\\
haystack_orator_trumpet_cred_loc=/var/lib/haystack/kok/db
haystack_orator_trumpet_separator=Unclocked Secret:

################################### URL settings ###################################
haystack_orator_bot_application_url=http://localhost:8080/announcer/bot
haystack_application_url=http://localhost:8080/announcer

################################### Application UI URL settings ###################################
haystack_orator_ui_home=http://127.0.0.1:3000
haystack_orator_ui_signin_url=/haystack/welcome/sign_in
haystack_orator_ui_joinus_url=/haystack/welcome/sign_up
haystack_orator_ui_people_url=/haystack/home/solutions#people
haystack_orator_ui_legal_url=/haystack/home/solutions#legal
haystack_orator_ui_wealth_url=/haystack/home/solutions#wealth
haystack_orator_ui_revamp_platform_url=/haystack/revamp/platform
haystack_orator_ui_revamp_focus_industries_url=/haystack/revamp/focus_industries

################################### Microsoft bot channel registration settings ###################################
haystack_orator_microsoft_bot_channel_app_id=87f7bec1-3ca5-4c02-9fc6-1a1fa5aaa520
haystack_orator_microsoft_bot_channel_app_secret=owbwhNCO714}_bkQJGX87=)

################################### System-wide settings ###################################
haystack_orator_path_to_log=/var/log/haystack/orator/logs/
haystack_orator_log_level=info

msbotport=3050
msbothostname=0.0.0.0

trumpetport=8089
trumpethostname=0.0.0.0
