# Environment Config - please use _ and not .

# Store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

verifiability=verifiability
LEARNING_MODE=false

################################### Redis settings ###################################
haystack_orator_redis_activate=true
haystack_orator_redis_host=127.0.0.1
haystack_orator_redis_port=6379
# if we use redis cluster, select command will not work on anything other than 3
haystack_orator_redis_db=0
haystack_orator_botframework_redis_namespace=haystack:botframework:store

################################### URL settings ###################################
haystack_orator_bot_application_url=http://localhost:8080/announcer/bot
haystack_application_url=http://localhost:8080/announcer
